78098b89c88a74ebe8c20117b8754620
::res://::1784384650
export_presets.cfg::TextFile::-1::1784384146::0::1::::<><><>0<>0<><>::
game.json::JSON::-1::1784384076::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6263150755555866171::1784384146::1784384651::1::::<><><>0<>0<>b57b8c62ce1244971973c45139309ed9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1784384076
::res://build/::1784384146
::res://scenes/::1784384643
car.tscn::PackedScene::3865105805988091338::1784384240::0::1::::<><><>0<>0<><>::res://scripts/car.gd
controller_test.tscn::PackedScene::-1::1784384146::0::1::::<><><>0<>0<><>::res://scripts/controller_test.gd
game_input.tscn::PackedScene::6385356015555996407::1784384146::0::1::::<><><>0<>0<><>::res://scripts/game_input.gd
race_scene.tscn::PackedScene::-1::1784384643::0::1::::<><><>0<>0<><>::res://scripts/race_scene.gd<>res://scenes/track.tscn<>res://scenes/car.tscn
track.tscn::PackedScene::-1::1784384479::0::1::::<><><>0<>0<><>::res://scripts/track.gd<>res://scripts/start_finish.gd
::res://scripts/::1784384457
car.gd::GDScript::6688014983294280017::1784384176::0::1::::<>CharacterBody2D<><>0<>0<><>::
controller_test.gd::GDScript::1497446432028215720::1784384146::0::1::::<>Control<><>0<>0<><>::
game_input.gd::GDScript::4469447521710007006::1784384146::0::1::::<>Node<><>0<>0<><>::
high_score.gd::GDScript::2110529887498548238::1784384146::0::1::::<>Node<><>0<>0<><>::
high_score_data.gd::GDScript::3641875333536599307::1784384146::0::1::::HighScoreData<>Resource<><>0<>0<><>::
race_manager.gd::GDScript::7419233882655106430::1784384346::0::1::::<>Node<><>0<>0<><>::
race_scene.gd::GDScript::4575325338083069974::1784384346::0::1::::<>Node2D<><>0<>0<><>::
start_finish.gd::GDScript::1064571835990734735::1784384308::0::1::::<>Area2D<><>0<>0<><>::
track.gd::GDScript::6409341710141536918::1784384457::0::1::::Track<>Node2D<><>0<>0<><>::
::res://tests/::1784384146
